# collectionutil

./: README.md  pom.xml
src/main/java/com/github/flavio/junior/collectionutil/: Main.java
src/main/java/com/github/flavio/junior/collectionutil/app/: Main.java
src/main/java/com/github/flavio/junior/collectionutil/util/: CollectionUtil.java
src/main/java/io/github/flavio/junior/collectionutil/app/: Main.java
src/main/java/io/github/flavio/junior/collectionutil/util/: CollectionUtil.java
